*{
    box-sizing: border-box;
    padding: 0;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #050a0e;
}
.container{
    position: relative;
   display: grid;

}



.container .value{
    grid-column: 1/4;
   border: none;
    height: 100px;
    text-align: right;
    outline: none;
    padding: 10px;
    font-size: 18px;

}

.container span{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
    color: #fff;
    height: 80px;
    width: 80px;
    text-align: center;
    background: #0c2835;
    place-items: center;
    border: 1px solid rgba(0,0,0,0.1);
}

.container span:active{
    color:#111;
    background: #664433;
}
.container span.clear{
    grid-column: 1/3;
    width: 160px;
}

.container span.equal{
    background: rgb(129, 143, 100);
}